# RedBrowBackend

./: Dockerfile  Program.cs  README.md  RedBrowBackend.csproj  RedBrowBackend.sln  WeatherForecast.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
GenericClasses/: GenericPager.cs
Migrations/: 20231201063502_Initial.Designer.cs  20231201063502_Initial.cs  DataContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
Services/: IUsersService.cs  UsersService.cs
